// main: ..//style.less



.b2 {
    background: url(.././images/dest/b2.jpg);
    height: 619px;
    background-size: cover;
    background-repeat: no-repeat;
}


//Media
@media screen and(max-width:1440px) {
    .b2 {
        display: none;
    }
}