// main: ..//style.less



.b4 {
    padding: 150px 0;

    .b4__cards {
        margin-top: 70px;
        display: flex;

        .b4__card {
            width: 200px;
            margin: 0 auto;
            text-align: center;
            font-family: "MuseoSansBlack";
            text-transform: uppercase;

            span {
                font-size: 118px;
                color: @pink;

            }
        }
    }
}



// Media
@media screen and (max-width:768px) {
    .b4 {
        .b4__cards {
            flex-direction: column;
        }
    }
}

@media screen and (max-width:768px) {
    .b4 {
        padding: 30px 0;

        .b4__cards {
            flex-direction: column;
        }
    }
}

@media screen and (max-width:414px) {


    .b4 {
        padding: 50px 0;

        .b4__cards {
            flex-wrap: wrap;

            .b4__card {
                width: 210px;
                padding-bottom: 20px;

                &:nth-child(1),
                &:nth-child(3),
                &:nth-child(5) {
                    background: @pink-light;
                    width: 100%;
                    padding-bottom: 20px;
                }
            }
        }
    }



}