// main: ..//style.less


.b7 {
    padding: 100px 0;

    h2 {
        text-align: center;
        text-transform: uppercase;
        color: @pink;
        font-size: 35px;
        line-height: 42px;
        font-family: "MuseoSansBlack";
        margin-bottom: 30px;
    }

    .b7__cards {
        display: flex;

        .b7__card {
            width: 427px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 8px 0px 4px rgba(160, 160, 160, 0.25);
            border-radius: 28px;
            margin-right: 25px;
            padding: 50px;

            .b7__image {
                margin-left: 50px;
            }

            h3 {
                color: @pink;
                margin-top: 67px;
                margin-bottom: 30px;
            }

            p {

                font-size: 18px;
                line-height: 22px;
            }
        }
    }
}



//Media
@media screen and (max-width:1024px) {
    .b7 {
        .b7__cards {
            flex-direction: column;
            width: 400px;
            margin: 0 auto;

            .b7__card {
                margin-bottom: 30px;
                width: 400px;
            }
        }
    }
}




// Media


@media screen and (max-width:375px) {
    .b7 {

        .b7__cards {
            width: 300px;
            margin: 0 auto;

            .b7__card {
                .b7__image {
                    margin: 0 auto;
                }

                width: 300px;
            }
        }
    }
}